<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D A S Tax Consultancy Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@300;600&display=swap">
</head>

<body>

    <header>
        <div class="header-top">
            
            <div class="center">
                <i class="fas fa-calendar-week"></i> Mon - Sat: 10am - 5pm
            </div>
            <div class="right social-media">
                <a href="https://www.instagram.com/dastaxconsultants/" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/das-tax-consultants/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="header-container">
            <div class="logo">
                <img src="images/Logo.png" alt="DAS Tax Consultants">
            </div>
            <div class="header-main">
                <h1>D A S Tax Consultants</h1>
            </div>
        </div>

        <nav class="nav-links">
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#why-choose-us">Benefits</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>

        <div class="slider">
            <div class="slide active">
                <img src="images/image1.jpg" alt="Tax Consultancy">
                <div class="slide-text">
                    <h2>Need Tax Consultant?</h2>
                </div>
            </div>
            <div class="slide">
                <img src="images/image2.jpg" alt="Tax Experts">
                <div class="slide-text">
                    <h2>Our Tax Experts are Here!</h2>
                    <p>Don’t let a lack of knowledge result in a tax blunder.<br>
                        Take control of your taxes with DAS Tax Consultancy Services.</p>
                </div>
            </div>

            <div class="whatsapp-position">
                <a href="https://wa.me/919497177510" class="whatsapp-icon" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </a>
            </div>
        </div>

    </header>

    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-container">
            <div class="service-box">
                <i class="fas fa-file-invoice-dollar"></i>
                <h3>Tax Filing Expert</h3>
            </div>
            <div class="service-box">
                <i class="fas fa-file-signature"></i>
                <h3>GST Registration & Filing</h3>
            </div>
            <div class="service-box">
                <i class="fas fa-file-signature"></i>
                <h3>TDS Correction & Return</h3>
            </div>
            <div class="service-box">
                <i class="fas fa-book"></i>
                <h3>ESI Payment</h3>
            </div>
            <div class="service-box hidden">
                <i class="fas fa-building"></i>
                <h3>Company Formation & Registration</h3>
            </div>
            <div class="service-box hidden">
                <i class="fas fa-globe"></i>
                <h3>LLP Formation</h3>
            </div>
            <div class="service-box hidden">
                <i class="fas fa-calendar-check"></i>
                <h3>Partnership Deed</h3>
            </div>
            <div class="service-box hidden">
                <i class="fas fa-calendar-check"></i>
                <h3>Rent Agreement</h3>
            </div>
            <div class="service-box hidden">
                <i class="fas fa-calendar-check"></i>
                <h3>MSME Registration</h3>
            </div>
            <div class="service-box hidden">
                <i class="fas fa-calendar-check"></i>
                <h3>Accounting Management & Balance Sheet Finalization</h3>
            </div>
            <div class="service-box hidden">
                <i class="fas fa-calendar-check"></i>
                <h3>PF Activation & Withdrawal</h3>
            </div>
            <div class="service-box hidden">
                <i class="fas fa-shield-alt"></i>
                <h3>All Types of Loans</h3>
            </div>
        </div>
        <button id="show-more-btn">Show More Services</button>
    </section>

    <section id="why-choose-us" class="why-choose-us">
        <div class="container">
            <h2>Why Choose Us</h2>
            <div class="reason-container">
                <div class="reason-box">
                    <i class="fa fa-star"></i>
                    <h3>Expert Team</h3>
                    <p>Our team consists of experienced professionals dedicated to providing high-quality services.</p>
                </div>
                <div class="reason-box">
                    <i class="fa fa-thumbs-up"></i>
                    <h3>Customer Satisfaction</h3>
                    <p>We prioritize customer satisfaction and strive to exceed expectations with every project.</p>
                </div>
                <div class="reason-box">
                    <i class="fa fa-clock"></i>
                    <h3>Timely Delivery</h3>
                    <p>We ensure that all projects are completed on time without compromising on quality.</p>
                </div>
                <div class="reason-box">
                    <i class="fa fa-cogs"></i>
                    <h3>Innovative Solutions</h3>
                    <p>We use the latest technology and techniques to deliver innovative solutions tailored to your needs.</p>
                </div>
            </div>
        </div>
    </section>
    

    <section id="faq" class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-container">
            <div class="faq-item">
                <h3>How can an online tax consultant help me?</h3>
                <p>Online tax consultants can assist you with tax preparation, planning, audit defense, notices, tax
                    savings strategies, legal obligations, and more. Their expertise helps optimize your tax situation.
                </p>
            </div>
            <div class="faq-item">
                <h3>What types of tax services do online tax consultants offer?</h3>
                <p>Online tax services include individual and business tax return filing, tax planning, audit
                    representation, tax debt resolution, startup/investor planning, expatriate taxes, and other
                    specialized offerings.</p>
            </div>
            <div class="faq-item">
                <h3>Can online tax consultants assist with tax audits?</h3>
                <p>Yes, they can help you understand audit processes, gather documentation, communicate with tax
                    authorities, and defend your tax positions during an audit.</p>
            </div>
            <div class="faq-item">
                <h3>How do I get started with an online tax consultation?</h3>
                <p>Getting started is easy - simply contact us via phone or email as provided on our website, or visit
                    us directly at our office. Consultations can be conducted remotely via call or online video, or
                    in-person at our office, based on your preference. Our team will assist you in scheduling a session
                    with a tax consultant specializing in your area of need.</p>
            </div>
            <div class="faq-item">
                <h3>How does D A S Tax Consultants ensure the security of my financial and personal information during
                    online consultations?</h3>
                <p>D A S Tax consultations are conducted through secure channels and encrypted platforms, giving you
                    total peace of mind that your confidential data is protected.</p>
            </div>
            <div class="faq-item">
                <h3>How do online tax consultation fees work?</h3>
                <p>Fees vary based on the complexity of your tax needs and the duration of consultations. Most online
                    tax consultants offer flexible pricing options including fixed rates, hourly rates, or package
                    deals.</p>
            </div>
        </div>
    </section>

    <div class="quote-container">
        <p>"Empowering your financial decisions with expert tax consultancy."</p>
    </div>

    <footer id="contact">
        <div class="footer-container">
            <div class="footer-box">
                <h3>Contact</h3>
                <p>A P Complex, 2nd Floor, Opposite Thriveni Super Market</p>
                <p>New Bus Stand - Vatakara</p>
                <p><i class="fas fa-phone"></i> (+91) 9497177510</p>
                <p><i class="fas fa-envelope"></i> officialdastaxconsultants@gmail.com</p>
                <div class="social-media">
                    <a href="https://www.instagram.com/dastaxconsultants/"><i class="fab fa-instagram"> </i></a>
                    <a href="https://www.linkedin.com/in/das-tax-consultants/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <p class="copyright">&copy; 2024 D A S Tax Consultants All rights reserved.</p>
    </footer>

    <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const showMoreBtn = document.getElementById('show-more-btn');
        const hiddenServices = document.querySelectorAll('.service-box.hidden');

        function showSlides() {
            slides.forEach((slide) => {
                slide.classList.remove('active-slide'); 
            });
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;  
            }
            slides[slideIndex - 1].classList.add('active-slide');  
            setTimeout(showSlides, 5000); 
        }

        showSlides();

        showMoreBtn.addEventListener('click', () => {
            hiddenServices.forEach(service => {
                service.classList.remove('hidden');  
            });
            showMoreBtn.style.display = 'none';  
        });

        document.querySelectorAll('.faq-item').forEach(item => {
            item.addEventListener('click', () => {
                const content = item.querySelector('p');
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            });
        });

    </script>
</body>

</html>